src/index.pug
html
  head
    link(rel="stylesheet" href="style.css")
  body
    ul 
     li
      .time TBA - Workshop
      .block
       img(src="img/pepijn.jpg")
       div
        h1
         span MY SELFIE IS MORE OR LESS ENTIRELY BAD MUSIC
         i - an introduction on audacity, and its image editing features.
        .performer By Pepijn Willekens
         .a @PepijnWillekens
         
     li
      .time TBA - Open Discussion
      .block
       img(src="img/lisa.jpg")
       div
        h1
         span GIVE ME ANOTHER BOILED EGG AND TELL ME MORE ABOUT YOU
         i - indie marketing is bullshit, let’s bullshit together about twitter, itch.io, and you.
        .performer By Lisa Schaeffer
         .a @Silversober
         
     li
      .time TBA - Workshop
      .block
       img(src="img/ivan.jpg")
       div
        h1
         span PHOTOGRAMMETRY WORKSHOP
         i - turning perfect picture eggs into perfect picture 3D eggs
        .performer by Ivan Notaros
         .a @nothke
         
     li
      .time TBA - Workshop?
      .block
       img(src="img/nomi.jpg")
       div
        h1
         span FACETATS SESH
         i - maybe i’ll give u some temporary face tattoos cuz that’s
        .performer By Nomi
         .a @the_nomi
        
     li
      .time TBA - Panel
      .block
       img(src="img/eggs.jpg")
       div
        h1
         span -- SCRAMBLEPANEL --
         i Remembering Scrambleshake #01
        .performer By Peggijn, Nomegg, Ivegg, Lisegg
       
     li
      .time TBA - Open Discussion
      .block
       img(src="img/patrick.jpg")
       div
        h1
         span FUCK THE GAMES PRESS
         i - It’s stupid and they know it, but it’s your fault. Let’s solve this!
        .performer By Patrick Seibert
         .a @SomniumLG
         
      li
       .time TBA - Workshop
       .block
        img(src="img/jay.png")
        div
         h1
          span Making a fake egg web page on the fake internet in my game Hypnospace Outlaw.
         .performer By Jay Tholen
          .a @JayTholen
          
       li
        .time TBA - Talk
        .block
         img(src="img/adriel.jpg")
         div
          h1
           span BIG JUMP SMALL STEPS
           i - (in)decadent event organisation
          .performer By adriel beaver
           .a @adrielbeaver
           
        li
         .time TBA - Talk
         .block
          img(src="img/sean.jpg")
          div
           h1
            span A TALK ABOUT BEES IN GAMES
            i - let's talk about bees in games
           .performer By Sean Oxspring
            .a @OxyOxspring
            
         li
          .time TBA - Short talk followed by discussion
          .block
           img(src="img/david.jpg")
           div
            h1
             span GAMES FOR MAGICK
             i - Tarot and other ways to self-edit your psyche using game-like thingies
            .performer By David Stark
             .a @zarkonnen_com
             
          li
           .time TBA - Talk I guess.
           .block
            img(src="img/bertine.jpg")
            div
             h1
              span LET’S TALK GAMING BETTER AKA ARGUMENTS I’M TIRED OF HEARING AKA STOP ‘SPLAINING, START ANALYSING
              i - Analysing games makes them better, coming up with eggscuses why we shouldn’t, makes them bad(der).
             .performer By Bertine van Hövell
              .a @bvhtw
       
       

output/index.html
<html><head><link rel="stylesheet" href="style.css"/></head><body><ul> <li><div class="time">TBA - Workshop</div><div class="block"><img src="img/pepijn.jpg"/><div><h1><span>MY SELFIE IS MORE OR LESS ENTIRELY BAD MUSIC</span><i>- an introduction on audacity, and its image editing features.</i></h1><div class="performer">By Pepijn Willekens<div class="a" href="https://twitter.com/PepijnWillekens">@PepijnWillekens</div></div></div></div></li><li><div class="time">TBA - Open discussion</div><div class="block"><img src="img/lisa.jpg"/><div><h1><span>GIVE ME ANOTHER BOILED EGG AND TELL ME MORE ABOUT YOU</span><i>- indie marketing is bullshit, let’s bullshit together about twitter, itch.io, and you.</i></h1><div class="performer">By Lisa Schaeffer<div class="a" href="https://twitter.com/Silversober">@Silversober</div></div></div></div></li><li><div class="time">TBA - Workshop</div><div class="block"><img src="img/someone.jpg"/><div><h1><span>PHOTOGRAMMETRY WORKSHOP</span><i>- please someone do a photogrammetry workshop for eggs</i></h1><div class="performer">by TBA</div></div></div></li><li><div class="time">TBA - Workshop</div><div class="block"><img src="img/nomi.jpg"/><div><h1><span>FACETATS SESH</span><i>- maybe i’ll give u some temporary face tattoos cuz that’s</i></h1><div class="performer">By Nomi<div class="a" href="https://twitter.com/the_nomi">@the_nomi</div></div></div></div></li><li><div class="time">TBA - Panel</div><div class="block"><img src="img/eggs.jpg"/><div><h1><span>-- SCRAMBLEPANEL --</span><i>Remembering Scrambleshake #01</i></h1><div class="performer">By Peggijn, Nomegg, Ivegg, Lisegg</div></div></div></li></ul></body></html>
